# BEGIN COPYRIGHT BLOCK
# Copyright (C) 2005 Red Hat, Inc.
# All rights reserved.
# END COPYRIGHT BLOCK
#
#properties file for the 
#Netscape DSMLGW
# DSML Gateway

ServerHost=localhost
ServerPort=389
BindDN=
BindPW=

MinLoginPool=1
MaxLoginPool=2
MinPool=3
MaxPool=15
